<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆注册</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1285087_xa6jady3hh.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body,
        main {
            height: 100%;
        }
        
        body {
            font: 14px/1.5 Arial
        }
        
        a {
            text-decoration: none;
            color: #444;
        }
        
        .icon-iconfont3 {
            font-size: 30px;
            position: absolute;
            right: 20px;
            margin-top: 10px;
        }
        
        main {
            background: linear-gradient(to right top, rgba(38, 50, 105, 0.78), rgba(255, 152, 0, 0.45)), url(http://attach.bbs.miui.com/forum/201304/25/195151szk8umd8or8fmfa5.jpg)center center no-repeat;
            background-size: cover
        }
        
        header {
            position: absolute;
            top: 10px;
            width: 100%;
        }
        
        header.login {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }
        
        .flip-modal {
            display: none;
        }
        
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 3px 4px 5px rgba(0, 0, 0, 0.2)
        }
        
        .modal .close {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        .modal .tabs {
            text-align: center;
        }
        
        .modal .tabs a {
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            color: #666;
        }
        
        .modal .tabs .active {
            border-bottom: 2px solid #444;
            color: #444;
        }
        
        .modal .content {
            padding: 20px 40px;
        }
        
        .modal .errors {
            color: #ff9800;
            font-size: 12px;
        }
        
        .modal .content .input-field {
            position: relative;
            margin-top: 10px;
        }
        
        .modal .content .input-field .iconfont {
            position: absolute;
            left: 10px;
            top: 7px;
        }
        
        .modal .content input[type=text],
        .modal .content input[type=password] {
            width: 100%;
            padding: 10px 10px 10px 28px;
            outline: none;
        }
        
        .modal .content input[type=submit] {
            padding: 6px 10px;
            border: none;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
            outline: none;
        }
        
        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%, -50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
        
        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%, -50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <header>
        <a class="login" href="#"> <i class="iconfont icon-iconfont3"></i></a>
    </header>
    <main>
        <div class="flip-modal login">
            <div class="modal modal-login">
                <a class="close" href="#">
                    <i class="iconfont icon-iconfont4"></i>
                </a>
                <div class="tabs">
                    <a href="#" class="login active">登陆</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="content">
                    <div class="errors"></div>
                    <form action="/login">
                        <div class="input-field">
                            <i href="#" class="iconfont icon-iconfont2"></i>
                            <input type="text" name="username" placeholder="用户名">
                        </div>
                        <div class="input-field">
                            <i href="#" class="iconfont icon-iconfont1"></i>
                            <input type="password" name="password" placeholder="密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="登陆">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-register">
                <div class="modal modal-register">
                    <a class="close" href="#">
                        <i class="iconfont icon-iconfont4"></i>
                    </a>
                    <div class="tabs">
                        <a href="#" class="login">登陆</a>
                        <a href="#" class="register active">注册</a>
                    </div>
                    <div class="content">
                        <div class="errors"></div>
                        <form action="/register">
                            <div class="input-field">
                                <i href="#" class="iconfont icon-iconfont2"></i>
                                <input type="text" name="username" placeholder="输入用户名">
                            </div>
                            <div class="input-field">
                                <i href="#" class="iconfont icon-iconfont1"></i>
                                <input type="password" name="password" placeholder="输入密码">
                            </div>
                            <div class="input-field">
                                <i href="#" class="iconfont icon-iconfont1"></i>
                                <input type="password" name="password" placeholder="再次输入密码">
                            </div>
                            <div class="input-field">
                                <input type="submit" value="注册">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </main>
    <script>
        function $(selector) {
            return document.querySelector(selector)
        }

        function $$(selector) {
            return document.querySelectorAll(selector)
        }

        $('header .login').onclick = function(e) {
            e.stopPropagation()
            $('.flip-modal').style.display = 'block'
        }



        $('.flip-modal').addEventListener('click', function(e) {
            e.stopPropagation()
            if (e.target.classList.contains('login')) {
                $('.flip-modal').classList.remove('register')
                $('.flip-modal').classList.add('login')
            }
            if (e.target.classList.contains('register')) {
                $('.flip-modal').classList.add('register')
                $('.flip-modal').classList.remove('login')
            }
            console.log(e.target)
            console.log(this)
            window.target = e.target
            if (e.target.classList.contains('icon-iconfont4')) {
                $('.flip-modal').style.display = 'none'
            }
        })
        document.addEventListener('click', function() {
            $('.flip-modal').style.display = 'none'
        })

        $('.modal-login form').addEventListener('submit', function(e) {
            e.preventDefault()
            if (!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)) {
                $('.modal-login .errors').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if (!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)) {
                $('.modal-login .errors').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            this.submit()
        })

        $('.modal-register form').addEventListener('submit', function(e) {
            e.preventDefault()
            if (!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)) {
                $('.modal-register .errors').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if (/^hunger$|^xxxx$/.test($('.modal-register input[name=username]').value)) {
                $('.modal-register .errors').innerText = '用户名已存在'
                return false
            }
            if (!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)) {
                $('.modal-register .errors').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            if ($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value) {
                $('.modal-register .errors').innerText = '两次输入的密码不一致'
                return false
            }
            this.submit()
        })
    </script>
</body>

</html>